{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["@types/webextension-polyfill", "node", "chrome"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "plugins/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "build", "coverage", "test"]
}
